
% DCE demo script - 2015-08-18
% (CC BY 4.0) czaj.org

clear all
clc

global B_backup; % this is for storing B in case iterations are interrupted with ctrl-c


%% ****************************  loading & specifying data ****************************


EstimOpt.DataFile = ('NEWFOREX_DCE_demo.mat');
DATA = load(EstimOpt.DataFile);


%% ****************************  loading & specifying input ****************************


INPUT.Y = DATA.Y;
INPUT.Xa = DATA.X;
% INPUT.MissingInd = DATA.SKIP;

EstimOpt.NamesA = {'SQ';'GOS'; 'CEN'; 'VIS1'; 'VIS2';'FEE' }; % Specyfy names of the attributes


%% ****************************  sample characteristics ****************************


EstimOpt.NCT = 12; % Number of choice tasks per person 
EstimOpt.NAlt = 3; % Number of alternatives
EstimOpt.NP = length(INPUT.Y)/EstimOpt.NCT/EstimOpt.NAlt; % 789; % Number of respondents


%% **************************** estimation and optimization options ****************************


[INPUT, Results, EstimOpt, OptimOpt] = DataClean(INPUT,EstimOpt);

% EstimOpt.NRep = 1e3; % number of draws for numerical simulation
% EstimOpt.eps = 1.e-9; % overall precision level
% OptimOpt.MaxIter = 1e3; % maximum number of iterations

% OptimOpt.Algorithm = 'quasi-newton'; % 'trust-region'
% EstimOpt.NumGrad = 0; % 1
% OptimOpt.GradObj = 'on'; % 'off'
% OptimOpt.FinDiffType = 'central'; % 'forward'
% OptimOpt.Hessian = 'user-supplied'; % 'off'
EstimOpt.HessEstFix = 1; % 0 = use optimization Hessian, 1 = use jacobian-based (BHHH) Hessian, 2 - use high-precision jacobian-based (BHHH) Hessian 3 - use numerical Hessian


% %% ****************************     MNL     ****************************
% 
% 
% % INPUT.Xs = [DATA.Income_1, DATA.Sex, DATA.Edu_dummy(:, 2:4), DATA.Hhadult, DATA.Age_dummy(:,2:4)];  % Covariates of scale
% % INPUT.Xs = INPUT.Xs;
% % EstimOpt.NamesS = {'Income'; 'Sex'; 'Edu2'; 'Edu3'; 'Edu4'; 'HHadult'; 'Age2'; 'Age3';'Age4'};
% 
% % EstimOpt.WTP_space = 1; % number of cost parameters for WTP-space estimation (need to come last in Xa)
% 
% Results.MNL.b0 = [0.159957022105421;0.486589496218975;0.609086367407496;0.0682084933928573;0.188272959734389;0.0142472931131374];
% 
% %Results.MNL = MNL(INPUT,Results,EstimOpt,OptimOpt);
% 
% xlswrite('MNL.xls', Results.MNL.R_out)
% 
% 
% %% ****************************     MXL     ****************************
% 
% 
% % EstimOpt.Dist = zeros(size(INPUT.Xa,2)+1,1); % 0 - normal, -1 - constant, 1 - lognormal, 2 - Spike, 3 - triangular, 4 - Weibull, 5 - sinh-arcsinh, 6 - Johnson Sb, 7 - Johnson Su; the first one is for the scale parameter (include even for MXL)
% % EstimOpt.NLTVariables = [6]; % for sixth variable to be transformed with non-linear transformation
% % EstimOpt.NLTType = 1; % 1 - use Box-Cox transformation, 2 - use Yeo-Johnson transformation
% 
% DATA.Xm = [DATA.Q10, DATA.Q14]; % covariates of random parameters means
% INPUT.Xm = DATA.Xm;
% EstimOpt.NamesM = {'BF should be protected'; 'Visits limitation'};
% 
% EstimOpt.Scores = 1; % Predict individual-specific paramter / WTP scores using bayes rule
%  
% Results.MXL_d.b0 = [-3.55076938804236;0.866868314367487;1.45867921102248;0.684325536475621;1.56239321606758;0.0203222567705629;1.69082501811971;0.940419893472289;0.946987051824926;0.000880267263521202;0.704898564561587;0.160025009904792;-0.0292850354327927;0.0816454461842625;-0.260330045218203;0.0905328035568683;-0.223184571973596;-0.00541336680903266;1.26014117672378;-0.169611675636731;-0.162249549205927;-0.344526955311047;-0.560437097456512;0.00773729922291472];
% 
% Results.MXL_d = MXL(INPUT,Results,EstimOpt,OptimOpt);
% 
% xlswrite('MXL_d.xls', Results.MXL_d.R_out)
% 
% 
% %% ****************************     MXL     ****************************
% 
% 
% EstimOpt.FullCov = 1; % Specify if random parametrs are correlated or not (default)
% 
% Results.MXL.b0 = [-3.67841639122779;1.02919439174027;1.69053895318787;0.755726865911505;1.67243590266565;0.0262068347317378;2.74823377913414;-0.464748595396772;-0.342003845072046;-0.211184983179976;-0.287654672305689;-0.0109299720774473;0.882861969566034;0.362908971988116;-0.245116823505179;-0.0993270831468055;0.000566667224964407;0.938898085416145;0.0809830910424329;0.154931349877451;0.00242478655465148;-0.367767102664467;-0.597517888631567;0.0162399891266730;0.0898406729109649;0.0200340255187641;0.00424788593743359;0.134365617298685;0.0561150820568650;-0.282191463484518;0.0982868291602833;-0.203625035117273;-0.00867391886400750;1.16065042343329;-0.272801289511031;-0.267398408227525;-0.427498247273963;-0.693539057870490;0.00681571001412804];
% 
% Results.MXL = MXL(INPUT,Results,EstimOpt,OptimOpt);
% 
% xlswrite('MXL.xls', Results.MXL.R_out)
% 
% 
% %% ****************************     GMXL     ****************************
% 
% 
% EstimOpt.FullCov = 0;
% 
% % EstimOpt.Dist(1) = 5; 
%  
% DATA.Xt = [DATA.Q26T]; % Covariates of scale variance
% INPUT.Xt = DATA.Xt;
% EstimOpt.NamesT = {'Sure'};
% 
% Results.GMXL_d.b0 = [-5.50466394916762;1.24573344406003;2.04006390675628;0.916091359267958;2.16848060278937;0.0254640951575686;2.02252027125277;1.03037998111340;1.02893962113661;0.579377525246619;0.769586171673115;0.186151397833613;0.525882015265026;0.149352054989099;-0.404087073962245;0.219817325025609;-0.192879462588862;-0.00168940906423778;1.58554619652613;-0.254062762528525;-0.178141743607360;-0.510139325258131;-0.849525979341377;0.0102771284421518;-0.0832207213861379;1.96855182644823;0];
% 
% Results.GMXL_d = GMXL(INPUT,Results,EstimOpt,OptimOpt);
% 
% xlswrite('GMXL_d.xls', Results.GMXL_d.R_out)
% 
% 
% %% ****************************     GMXL     ****************************
% 
% 
% EstimOpt.FullCov = 1;
% 
% Results.GMXL.b0 = [-4.97231572686362;1.31262856411438;2.26932213325212;0.921278979022505;2.12062425714000;0.0271259022615436;3.50428793997685;-0.582226894043491;-0.236122848110063;-0.359794401001511;-0.403510665616776;-0.00842860897189976;1.09726039941856;0.485085436727607;-0.379323593525927;-0.226178752733404;-3.87023253363163e-05;1.12956735152755;0.200657160110708;0.240875917374358;-0.000159705275203637;-0.281242336401371;-0.656100155500200;0.0186442117305362;0.00269240025377506;0.0299128787706293;0.00267080785782920;0.124512177429160;0.0178794077113454;-0.508584278286773;0.233110650123340;-0.188987014879156;-0.00746602163181001;1.57802887754787;-0.302688726979661;-0.255624068330508;-0.593098004476025;-0.948241014937091;0.0120875898199787;-0.0781804432392860;1.29527744652482;0];
% 
% Results.GMXL = GMXL(INPUT,Results,EstimOpt,OptimOpt);
% 
% xlswrite('GMXL.xls', Results.GMXL.R_out)
% 
% 
% %% ****************************     LC     ****************************
% 
% 
% EstimOpt.NClass = 2; % no of classes
% 
% DATA.Xc = [DATA.Income_1, DATA.Sex, DATA.Edu_dummy(:, 2:4), DATA.Hhadult, DATA.Age_dummy(:,2:4)]; % Covariates of class probabilities (constant is added automatically)
% INPUT.Xc = DATA.Xc;
% EstimOpt.NamesC = {'Income'; 'Sex'; 'Edu2'; 'Edu3'; 'Edu4'; 'HHadult';  'Age2'; 'Age3';'Age4'};
% 
% % EstimOpt.WTP_space = 0;
% 
% EstimOpt.ClassScores = 1; % Predict individual-specific class membership probabilities using bayes rule
% 
% EstimOpt.BActiveClass = ones(EstimOpt.NVarA,1); % use 0 to impose coefficient equality for all latent classes
% EstimOpt.BActiveClass(1) = 0;
% 
% Results.LC.b0 = [-0.844653112091913;0.615883335776026;0.774946734454666;0.269507748851202;0.359727107340635;0.0135196137298638;-0.844653112091913;-0.138852469649109;0.238926297391342;-1.04764557533077;-0.826472951576170;0.0549698052480266;-0.0876113211180419;0.227991720249515;-0.331551962617751;-0.0807431862939583;0.0618710810709223;0.343084350035940;-0.00795274174406242;0.353856109280794;-0.0447902102134332;-0.227011580646783];
% 
% Results.LC = LC(INPUT,Results,EstimOpt,OptimOpt);
% 
% xlswrite('LC.xls', Results.LC.R_out)
% 
% 
% %% ****************************     LCMXL     ****************************
% 
% 
% EstimOpt.FullCov = 0;
% 
% EstimOpt.Scores = 1; % Predict individual-specific paramters / probabilities using Bayes rule
% 
% Results.LCMXL_d.b0 = [-3.74694882496672;1.30705619839851;1.92556845598622;0.613376258759601;0.966860029459674;0.0433737002758462;0.513270450276485;0.281762229474891;0.332428620410349;-0.162429395766505;-0.110073595946459;0.0246226215453973;1.30316048191751;1.11171295477448;1.12837184404352;-0.282443008675831;0.881842026182410;0.185504157175637;1.52026789751759;0.694341863413004;9.69476022807201e-08;0.606060359788228;0.691122636147833;0.144623749857368;-0.577253576712155;0.168752746543154;-0.208456885167876;-1.00321511307566;-0.00920132136525448;0.341196308962431;-0.167874029648949;0.298255921496178;-0.248070566902198;0.147902911129409];
% 
% Results.LCMXL_d = LCMXL(INPUT,Results,EstimOpt,OptimOpt);
% 
% xlswrite('LCMXL_d.xls', Results.LCMXL_d.R_out)
% 
% 
% %% ****************************     LCMXL     ****************************
% 
% 
% EstimOpt.FullCov = 1;
% 
% Results.LCMXL.b0 = [-4.15650817188773;1.34725844576944;2.44656412250964;0.528692975880760;0.600439121007073;0.0526614622688878;0.209564410649901;0.290490849693725;0.466358659999564;-0.176231848456203;-0.178525299089649;0.0241836580828095;2.41872694372692;-0.176389387506743;0.670010175356734;-0.453818949320096;-0.569198070308796;-0.00917050711957451;1.68190682053910;0.602049122439933;-0.286284664975373;-0.200262572790746;-0.00927882053904144;1.00559582848997;0.703278423829243;1.11411967584597;-0.0172383538409688;-0.106103693329128;0.0317502238869243;-0.0282019976628477;0.250302942031082;-0.00510058551987472;0.00515862798217444;2.28835438329312;-0.379952112138723;0.0718625883117136;-0.112808922251560;-0.363700974483610;0.00434395986299072;0.578102736578476;0.392881032940088;-0.223138873730086;0.0279763511419442;0.00881726225369402;-0.274167218641366;0.405826920701559;0.127019977394616;-0.00913876536358146;0.273730198871094;0.567882833090877;-0.00632621048549467;-0.212228649668084;0.0126821368487240;-0.00826214824683525;-0.418977901054910;0.238019958149105;-0.360713084407273;-1.17086723385678;-0.261402050560964;0.108107205413021;-0.237672222605672;0.312746826127212;-0.530761419101633;0.0184406508884885];
% 
% Results.LCMXL = LCMXL(INPUT,Results,EstimOpt,OptimOpt);
% 
% xlswrite('LCMXL.xls', Results.LCMXL.R_out)


%% ****************************     MIMIC     ****************************

DATA.Q6a(DATA.Q6 == 0) = 0;
DATA.Q18(DATA.Q18 == 5) = 6; DATA.Q18(DATA.Q18 == 4) = 5; DATA.Q18(DATA.Q18 == 6) = 4;

INPUT.Xstr = [DATA.Income_1, DATA.Sex, DATA.Edu_dummy(:, 2:4), DATA.Hhadult, DATA.Age_dummy(:,2:4)]; % Structural equations variables
INPUT.Xstr = INPUT.Xstr;
EstimOpt.StrNorm = ones(1,9); % standarize mean and variance of explanatory variables in INPUT.Xstr
EstimOpt.NamesStr = {'Income'; 'Sex'; 'Edu2'; 'Edu3'; 'Edu4'; 'HHadult'; 'Age2'; 'Age3';'Age4'};

INPUT.Xmea =[DATA.Q10, DATA.Q11, DATA.Q12, DATA.Q14, DATA.Q15, DATA.Q26T, DATA.Q6a, DATA.Q18]; % Measurment equations variables
INPUT.Xmea = INPUT.Xmea;
% INPUT.Xmea_exp - additional covariates explaining mesurment equations
EstimOpt.NamesMea = {'BF should be protected'; 'Current protection is correct';'BF should be...';'Visits limitation';'Ready to bear costs'; 'Sure of choices'; 'No. of trips to BF taken'; 'Planning to visit BF in the future'};

EstimOpt.NLatent = 3; % Number of latent variables
% 1 LV - pro ecological attitude
% 2 LV - sure of choices (bearing costs)
% 3 LV - user/potential user

EstimOpt.MeaMatrix = [1 1 1 1 1 0 0 0 ; ...
                      0 0 0 0 1 1 0 0 ;
                      0 0 0 1 0 0 1 1]; % Matrix which indicates which attitudes are for which latent variable
EstimOpt.MeaSpecMatrix = [2 2 1 2 2 0 5 2]; % Specify measurement equation types - 0 = OLS, 1 = MNL, 2 = ordered probit, 3 = Poisson, 4 = Negative Binomial, 5 = Zero Inflated Poisson


Results.MIMIC.b0 = [0.148804376036183;-0.0364082689222229;-0.0110641847742934;-0.0328575964505152;0.0424262689999236;0.00273733107195817;0.000235868427034212;-0.0768321543374594;-0.0720384450063044;-0.182575092847832;-0.0889680242634086;0.0379016122905587;-0.0244595986981180;-0.102660615070606;0.0539610288365757;0.0199342038767283;0.0718078258319252;0.0584470737842732;-0.201257402822855;0.0764346466677323;-0.163835971369101;-0.459578451640330;-0.547742335961172;-0.0378517363338953;0.131870616625717;0.157282552503199;0.223384083050719;-0.646448862649465;1.76638999126690;0.170229689466746;-0.467601747733821;-0.385812150452167;0.0639992488021068;0.354924420649614;-0.884183959319061;-0.456373780888765;-1.72488330525692;-0.819176767599829;-3.53925172461022;-0.614934148806317;-1.02462552933921;-0.124463517158109;-0.817505342443083;0.353472442572121;-1.44476685199243;0.294421923674619;-0.783669894549255;0.422497373690311;-2.23158336924593;0.576352808306931;-0.615136705928837;0.288301309162005;5.64281169897769;-2.24959315348704;0.292532147431253;-5.80848898507390;-2.28905990132861;-1.51817407957309;-1.95292496115563;0.668875562745533;-1.14733027425654;-0.158305917441182;0.371733658905934;-0.00971089741677728];
%Results.MIMIC = MIMIC(INPUT,Results,EstimOpt,OptimOpt);

%xlswrite('MIMIC.xls', Results.MIMIC.R_out)
%% ****************************     HMNL     ****************************


Results.HMNL.b0 = [-1.14094600960236;0.411390148070317;0.609017179904672;-0.0263030332900600;0.00421733360474226;0.0285199855912793;-1.53453912967091;0.144452931674057;0.328541670756680;0.423987449051065;0.579407446259859;-0.0185761288148176;1.94382156826493;-0.728841308356307;-0.457177909920331;0.0539196846964948;-0.0560681943014945;-0.0134611042731105;-0.555691113041402;0.307568977207957;0.408267646703255;0.137846780402913;0.220372056974186;0.00558926355101684;0.122093449302567;-0.0621610130909112;0.0272561719516274;0.0608764295723298;0.143620821762320;0.00546917035766017;-0.0404702659759664;-0.0849736152818371;-0.0683967158213834;-0.182850937540312;-0.00762136379022452;-0.0654002051657539;-0.279510364960866;-0.366519235708021;0.0659329009898559;-0.0120414321284538;0.100708198333323;0.0238924944808446;-0.202938603363164;0.0993432020347775;-0.133713747362219;-0.364691146863731;-0.461872064060969;-0.0668057160784178;0.179144470715141;0.154468870032317;0.226698992469999;-0.266836145380067;1.53811300564280;0.0318545536968127;-0.668741088433211;-0.240570913918238;0.0569279747294012;0.314337638605250;-0.914847999700343;-0.463682355020966;-1.60665720826820;-0.512080860890437;-3.52161011681424;-0.507015128617441;-0.764230000049655;-0.103254500330289;-0.734047302957046;0.221607625821588;-1.54307755495665;0.186803424349212;-0.766201777034644;0.418284533601053;-2.15730068832683;0.508003582614332;-0.621739331700712;0.315116145508611;5.63853056084625;-0.956591040388352;0.888976822921340;-6.32595103751222;-2.36967909687317;-1.54246313174784;-1.93308390425346;0.587121369024861;-1.11070998185684;-0.188045600940949;0.335445667150098;-0.0563739346478828];
%Results.HMNL = HMNL(INPUT,Results,EstimOpt,OptimOpt);

%xlswrite('HMNL.xls', Results.HMNL.R_out)

%% ****************************     HLC     ****************************


EstimOpt.NClass = 2;

INPUT.Xc = []; % Covariates of class probabilities (constant is added automatically)
EstimOpt.NamesC = {};

Results.HLC.b0 = [1.20210451627761;0.278195930049177;0.530151641435685;-0.182662646131473;-0.305720795544834;0.0270669472852088;-1.41650398015036;0.557517326368644;0.735878956599834;0.147358447419681;0.327903527578922;0.0172519743580250;-1.03661444567288;-2.54907468414303;2.00318206217276;-0.463270155542466;0.0890581916714179;-0.0700770538732033;-0.0867000212944504;-0.146952443125478;-0.0614524149605410;0.0142006664921886;0.00866170923937326;-0.0509784270371530;-0.0396337278369150;-0.293938412688321;-0.0551921170197809;-0.0620629161499717;-0.188524027810647;-0.204772847291257;0.0282629348720298;-0.0535700955801280;0.0638943687211614;0.0766452637610458;-0.189154312847946;0.0694795217629706;-0.163362510358145;-0.395000775572567;-0.473080635912041;-0.0357717703422841;0.140658133711843;0.164376356342446;0.224988863293121;-0.512711055350184;1.66912726771202;0.111463740956799;-0.565026026833268;-0.317166600004020;0.0602228339945653;0.333998382491168;-0.897618275875485;-0.459169743584732;-1.70518478623235;-0.785421818439159;-3.57694023355741;-0.700395315652573;-1.25440117806438;-0.126187264408680;-0.925220276683273;0.461961625736507;-1.30906422615572;0.422264134517370;-0.942127413449144;1.00849685379183;-2.84383325761311;0.815264634088166;-0.361024555049756;0.526047394879477;5.64442130548273;-1.25611226174934;0.830792349355460;-5.80397797657323;-2.33068118225207;-1.50577974258643;-1.94927209203673;0.667347211997216;-1.14618721962402;-0.157468298439021;0.369955520037992;-0.0107783762138492];
[1.20197313116354;0.278210679879918;0.530059091419007;-0.182685980649373;-0.305537533724282;0.0270703091061663;-1.41655999573528;0.557507248553981;0.735856832192613;0.147300150922581;0.327873361448359;0.0172523890699557;-1.03668647494237;-2.54929197745789;2.00188173849808;-0.463566602280444;0.0891261546289021;-0.0699894285428627;-0.0865668476747637;-0.146654339028461;-0.0610565789327525;0.0142268996671567;0.00907647644874161;-0.0506020517421298;-0.0392585169662136;-0.293884854176353;-0.0550859821680844;-0.0621915327828027;-0.188502833936924;-0.204671303724005;0.0283838627672646;-0.0527779061794841;0.0648246862144353;0.0774593315158619;-0.189154378011671;0.0694239598540365;-0.163295667135698;-0.395072027084742;-0.473114385012745;-0.0357144902187619;0.140708670429299;0.164463169027262;0.225121565371154;-0.513082411191174;1.66919116886506;0.111212015012612;-0.564745898041805;-0.317313269846011;0.0601557508738113;0.334132764276556;-0.897728654282980;-0.459044597151843;-1.70432624669686;-0.784903254848445;-3.57685060025883;-0.700573254917617;-1.25580130415804;-0.126945831924853;-0.925821867451835;0.462524472541745;-1.30901557517353;0.423165674766422;-0.942006775689421;1.00926566657588];
Results.HLC = HLC(INPUT,Results,EstimOpt,OptimOpt);

xlswrite('HLC.xls', Results.HLC.R_out)


%% ****************************     HMXL     ****************************


EstimOpt.FullCov = 0;

INPUT.Xm = [];
EstimOpt.NamesM = {};
 
Results.HMXL_d.b0 = [-1.14141323826870;0.514843056774859;0.763649463953371;0.0346093475283081;0.0840649170148075;0.0296900265018520;1.22419971235343;0.918465723937127;0.909152700920364;0.532701578075905;0.460518799057910;0.141310482819877;-1.25627462609504;0.187201912131977;0.243586422366434;0.480918185962950;0.780185609887812;-0.00944930824604975;2.08130385568437;-0.416461361205118;-0.463505356975235;0.0333182469586017;-0.0216844516519845;-0.00692007253676187;-0.298787788852076;0.167495364000424;0.361656073654425;0.150385033358379;0.237400596213611;0.00725373592760740;0.0752094877637299;-0.0405446060959343;-0.0495324327854901;-0.0669023991172370;-0.0144888863621883;0.0175998988003952;0.00745578584729619;-0.0112994932020933;-0.00492682079336829;-0.222608642831776;-0.0264830436723763;-0.142702363534983;-0.307527494557799;-0.377744539510732;0.0735072029082796;-0.0845382791889688;0.0661789359292013;0.0331377081211158;-0.209848734398047;0.0447338720676606;-0.239901822244660;-0.399418945016954;-0.471707329082797;-0.0893669526094808;0.142016677350313;0.0965542264085898;0.189313683661259;-0.453153840364019;1.64539365399054;0.0830923680332644;-0.605439009843599;-0.283873183605621;0.0676186682786218;0.325200407257874;-0.903395059506173;-0.463049175113293;-1.65898395310436;-0.620762762009000;-3.63143320480243;-0.724679690347332;-1.34208116922346;-0.149275540642177;-0.933993588809186;0.499665264476167;-1.25273709965642;0.479741312171804;-0.757625901653944;0.736954464977409;-2.32005842007650;0.601350053545815;-0.523779049772632;0.401486243087688;5.66604008744655;-1.10872207222681;0.862050573265971;-5.36991509612679;-1.88573407596052;-1.42245290267996;-1.85687685184647;0.589606058230512;-1.09813827956834;-0.188889223201772;0.337314327807904;-0.0543504594843122];
Results.HMXL_d = HMXL(INPUT,Results,EstimOpt,OptimOpt);

xlswrite('HMXL_d.xls', Results.HMXL_d.R_out)


%% ****************************     HMXL     ****************************


EstimOpt.FullCov = 1;
 
Results.HMXL.b0 = [-1.17867119883328;0.568855091844536;0.828572051539507;0.00271148477625450;0.0756646277642545;0.0297685162676369;1.83234164163387;-0.232942749425967;-0.125392821412800;-0.131178095483611;-0.126023549020279;-0.0142926943088405;0.896087256656436;0.320829043378356;-0.252097006046957;-0.0889768646284341;0.00561668465895302;0.876134402349742;-0.0248480702115864;0.0482516554027960;0.00220541734389396;0.272902823044129;0.231636133806939;-0.0120168884663912;0.164251261375556;-0.00431377491909906;0.0184196084435451;-1.18722860057012;0.227441266764612;0.266676410669282;0.436572742785829;0.773070310630183;-0.00811464782472273;1.77796052121538;-0.349105703332011;-0.344996075102241;-0.00347636518221084;0.0264539262557189;-0.00169517295672874;-0.0636535176339764;0.0975738451211011;0.234520847991869;0.116371847165263;0.161654420416468;0.00460786468769189;0.0354474952908582;0.000368418276708645;0.0261979359532148;0.0478160107676554;0.108874044327515;0.0125538946679536;0.000848918870084717;-0.0166763586118737;-0.0214279800395106;-0.218042427581031;-0.0211439764623808;-0.176865995761555;-0.329772035904516;-0.352935001444424;0.0671166001872208;-0.0749464751811935;0.0354280055765711;0.0538109994950248;-0.208705254481092;0.0370260488863058;-0.250139655827234;-0.401146602729460;-0.472745943041296;-0.0768989239757703;0.131661788904344;0.0889960119284597;0.174824267220492;-0.501621107062849;1.69172979873365;0.107792034485953;-0.569745425872081;-0.302842742078963;0.0765012946657012;0.331140936744188;-0.899124019388947;-0.461257157384913;-1.69467489498415;-0.667112931582812;-3.69699316377536;-0.806962292974808;-1.29581973250411;-0.129821777759427;-0.879181020792974;0.484317388850807;-1.28013610066600;0.451940328120194;-0.774634214421843;0.875672276363759;-2.43058329366102;0.664287007089653;-0.461499695187300;0.459248085420931;5.68595417302570;-1.09417862616981;0.866860039614517;-5.08847734700348;-1.82738721242506;-1.40353075658401;-1.85576055522762;0.645205620360707;-1.12201469230806;-0.168924937986591;0.359269029654104;-0.0257595851651136];
Results.HMXL = HMXL(INPUT,Results,EstimOpt,OptimOpt);

xlswrite('HMXL.xls', Results.HMXL.R_out)

